#provider
provider "google" {
  project = "qwiklabs-gcp-04-2595f6a535c3"
  credentials = file("D:\\anil\\learning\\gcp\\cloud\\month3\\lecture 37\\terraform_workspace\\service-account-qwiki.json")
}


#custom network with subnetwork
resource "google_compute_subnetwork" "custom_subnetwork_us_central-1" {
  name          = "my-us-central-1-subnetwork"
  ip_cidr_range = "10.2.0.0/29"
  region        = "us-central1"
  network       = google_compute_network.custom-network.id
 }

resource "google_compute_network" "custom-network" {
  name                    = "my-vpc-network-anil"
  auto_create_subnetworks = false
  mtu			  = 1450
}


#virtual machine creation
resource "google_compute_instance" "my-virtual-machine-1" {
  name = "my-virtual-machine-1-anil"
  machine_type = "f1-micro"
  zone = "us-central1-a"
  
  boot_disk {
    initialize_params {
      image = "ubuntu-os-cloud/ubuntu-1804-lts"
    }
  }
  network_interface {
    network =  google_compute_network.custom-network.id
    subnetwork = google_compute_subnetwork.custom_subnetwork_us_central-1.id
  
  }

  }

#firewall creation

  resource "google_compute_firewall" "allow-ssh" {
  name = "my-custom-firewall-anil"
  network = google_compute_network.custom-network.id
  allow {
    protocol = "tcp"
    ports    = ["22"]
  }
}



#Instance creation in default network
resource "google_compute_instance" "my-virtual-machine-2" {
  name = "my-virtual-machine-2-anil"
  machine_type = "f1-micro"
  zone = "us-central1-a"
  
  boot_disk {
    initialize_params {
      image = "ubuntu-os-cloud/ubuntu-1804-lts"
    }
  }
  network_interface {
	network = "default"
  }

  }



